/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111111;
    color: white;
}

header .banner {
    text-align: center;
    padding: 400px 20px;
    background-size: cover;
    background-position: center;
    color: white;
}

header .banner h1 {
    font-size: 3rem;
    margin: 0;
}

header .banner p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}

.gallery {
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-item {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.info {
    padding: 20px;
    background-color: #111;
    color: white;
    text-align: center;
    width: 80%;
    margin: 20px auto;
    border-radius: 8px;
}

.info h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.info p {
    font-size: 1rem;
    line-height: 1.5;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
}
